.login-form {
   width: 40vh;
   height: 55vh;
   background: #54b0ff;
   border-radius: 4vh;
   box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
   display: flex;
   flex-direction: column;
}

.login-form h1 {
   margin: 0;
   font-size: 3.5vh;
   padding: 3vh 4vh;
}

.controls {
   background: #fff;
   border-radius: 4vh;
   height: 100%;
   padding: 4vh;
}

.input {
   display: flex;
   justify-content: center;
}

.controls input {
   width: 85%;
   height: 5vh;
   margin: 0.5vh 0;
   padding: 0 1.5vh;
   border: 1px solid #a8c3f3;
   border-radius: 0.5vh;
   font-size: 2.5vh;
   font-family: 'Segoe UI';
   font-weight: 100;
   outline: none;
}

.controls input:focus {
   border: 1px solid #6e9ff7;   
}

.controls button {
   color: #fff;
   background: #3f8ed2;
   border-radius: 2vh;
   border: none;
   padding: 1.3vh 6vh;
   margin-top: 20vh;
   width: 90%;
   font-size: 2.2vh;
   font-family: 'Segoe UI';
   font-weight: 500;
   outline: none;
}